language: node_js
node_js: '8'
deploy:
  provider: heroku
  api_key:
    secure: KwFqYNp+rNC3rDy+MUMtxizUnfyPZoexDfC9zEkrr3PJZPowyTDd6sYjX1oFphY0zZwuNfwFpJRHKyF8+sZPR+U72Lo1R0ow64ka9fIn+bAtxFn8y1xkaHQYjkFLrYl9juCpgESmNgB9rj1e3umvdqRbcwBGxjDmWDaOV7p87ip073YEr+mpzUw7YtbmxEa4wd9/xiIurt+yCMWxi3YOB3cPDn2ZBHa95Tl6Jw/aPJFYion+PABJQsWw/JXBh4soCX6w3xw+6rVS2w78wQllVtXSSZU7XKGfvRKlbNkYV2GRiVGszyMvZwRxzRlJKSKVpl7Ml/rz/8G7kqIBqi5izZxbvkZWTJlkXu9f/UknDOc5Ue2MCw7rbcryCG0JMi5HNo1MeSciIdD0CN3bnHTpldUVsBMbWrCKva8ZznkmFECuNLeA9cQB4wofDdXFGVXmmr8YmxZYkJAS0mun2fjvrWlfCWKhS1tw0N4Khfra8RE5ojtvfZUh/tUHdGFy/xo4SAWePIQgsfiagZdyjgwexdQufamtVK9hbOfvGx/U55nPFuV54eqbl8zUpsEw0q76wyD3g90/rpyjG8eeRAVGBnXNAytqSmJKPyR2tx64dTGPTokSreCHq9EAnjlTSZSYu6IMxkILM5uXCOJHb3m7zFq26XZyrKgfhRgG+6B0nzg=
  on:
    branch: master