language: node_js
node_js: '8'
deploy:
  provider: heroku
  api_key:
    secure: SXADG+KYwxRpDPIuG9MO2XAmXyFNjtcq0sJylSJACm+Tmr4yRAZRVW/5RviJXk+4vBttSLkL1Qd0pHc9FdmYCbmXIHCctxYLTf3y3FPNQyGBxqRg1fDf01tup9/QLFF7qCMjZdtqffVCvxYbloSJO14Xqa7hf22Da0hWepj+gfQjT6WzAsJ+BLmqNbAJr2akL2BoeUu695pq2LWjUFVY0Odlx6/1UJ8hML+AQXMUNA+VQWgbYoVhJLmWxJ0LKpTVX361WJP/qK/YGIxFxKbHR+fePlejFdScatmoPBbdGbG1byrrazjZGr6hGzCYHcZAiYw4cX53Ek/sHF1H3Htmq9bGmTzPyp6vPZVMjWWinaMseEtbLCXULKS7OwK9mKS7GuHcwTTOzux9T60gzRKRIvpDcCXWNiRUwnNWTtbVpxy9FEF6HZi325NX8hw/LZ77GG6nO/qWIWozKk4lOMTMsR+Oruzk2C2zYyu3RQk9t2jjpwesWRbW4/b8LUtQsM+IHuROSqCDHh3tBNYudgAvMXeJ5iEYqB8bl1iWc+MmUn/u3qWRIuRtEVdYq/lnuLlgLR11Tf1QposD2HCVA9JwazoyPUdMTkQwWT++vaAjiZNmEkMwTRJjmIMR+gNG14+8n5yqbue8PueV1/Bs0bAJIzIklEWBN9aOuzjWOGRsdoE=
  app: ultiscorer
  on:
    repo: LukeSheard/ultiscorer
    branch: master


install: echo "install"
test: echo "test"