language: node_js
node_js: '8'
deploy:
  provider: heroku
  api_key:
    secure: nhYVBJFT05O95Invtoedms/jlecDAXgYVNG1warwSxVi2DCQaksvRgzvC/4KTI/518MwnuuOfBoQ2+DZJXuIVojtZQQGp40g/nipgmmpcTLa5qgU6IAOeRKJ61HgFDLKA3gaOE5JZjJtjqG+viNALPATiBPQdyfrdMrSMUDu4mhSEcGNZa4c0r5QOBvc+PLeIGLcEzFeoW5bGvWMl5o3FXAN/4yPapgPXwNrl/QCd9Pay6g3Y2v01cHOvTrI2b4WFRff3a4SdtW7ZekOZqMAvs//yqd3jVMdmM5r4rQdky4kaL7AVy/J6Rlfy/LOdjMZ5vy8w5hIOutWMVDX3Yh837Tn0NTZfY2FCisfpufkWFMl+pbDjp4jen2y5xItHfgwOTEjwxgQ9LWhzeLS5hB0JE4bRORWITlmsUA661d8s2q/2+P0njafkADxYu+ptLHt6qsWuTSwDt6yzMchVBnhBLTHgEQFmpJ5DFA6AQcmM4SW9K9B54dLmuoMyOdUGYxMVW9biSI+079OQUmkRhlPL0sq8GvBUnHw2gf4+1yKVrqcIYJ4Ysm8aSZL3IhKK6lt0OLvtS7rUMJxXk8DphP1sYu/GRySUw9KPkbTPdRSZ9boYAAy8Yk6Edzim1iw9aEaUefRJHA6PEEtVbL5jt2LfHNoP4AnY/r+5t2acn4Em4A=
  app: ultiscorer
  on:
    branch: master
    repo: LukeSheard/ultiscorer
