language: node_js
node_js: '8'
deploy:
  provider: heroku
  api_key:
    secure: kELH9BrqfYAFxCBIyecAsv9K5rXS33DlSvH4bQuaApPBNSQt7YBeInyc01g3Fx06NqcfxatiJVAwrwnLkMMhBuD54d/uonWlHDxZlsBVCGUU1SGTUiWkrr/8ULtA5jN9kC+oOs151jQOvh5nL5GLDOXVu2IeGXg66DqzjVBlnjg6v6mKDRsJv8jLXt64AoJsvDW8O+PLtTqRuZLMR1Cmw5U5A2ZW/vmsD4/qNONiOjEHLdjbVSHu1hZaRzcN4s1q8LUA5suMCG1qp2jH4iSUsXQpdBpGsz88xAJjeAvZZiKLaR2cMRl9+EMcHlWS69vzM4U5JLo+DFTQgK8TkCSxBYPvbmrtrL3qdgYl7MB05sTyhFj2BDzngU9KGMSiIOgxf4UO9OmuJcK88k90VYgg8Wia5k9ohscOgGaC4ziUouylqrufxbOTMGrYAWV1OpRwWfQQTjkoZJkS3L/WyY/jhOgkhJ1ZEcvOwhL3O7rNn4AYRgF35PhMCNMB6R/a3tgCn8PmgPlChoqOCjWvnNQnIoap2mfcPZQcYWEuVHIn8L0u+SM2jO1VXRg/ii1Cqv5TqgISc74k/o9X1f7eT/C/jI+ST5RynrEomFKRRpI4SAZWIYkySdVHg0FMTqdh8sRWVdaXGuIax/boGBfnPli3rev1BrrVBX2/Uua1SJUXJiQ=
  app: ultiscorer
  on:
    repo: LukeSheard/ultiscorer
    branch: master
