language: node_js
node_js: '8'
deploy:
  provider: heroku
  api_key:
    secure: Ow+uIA/jpcnjXAgqAWRCJ1uby6yK/B3vyCtnL9NTbrRAnZUPGlDiPsq6MPVA91Rg8NUh8eoWUI6FZzyTp8EegLs0ShIJJK35k8EffTlzE+z7rfjiL2/eSWcc7czl3kSbjM6YdM3o16FnsykqwO4c3xkrbNcJ17g1dfAGy3NPhdoFLXEeBqN8rzxFrIjQl0hsQ3xW5jRAeiy2t73yE9LuTBO90/kgH2skFxSNAhF/J2+M+vjEOXA5BaH++iqxP/YXF48cxw5BhJ2PDO/AtTp0OQyVnnmmuNJPnbpP6rDPPANiiuTGGEovXueXP8gMNhfwmaErHuIiwndh6GQ5WpNZOzkNNnXE2ABE7hYfmI5LNEG6xNy7lpUEKbH81NacJJkx52SaMtaC4p2PbXugVFLRyO3StZx35w1CNwZD/GIBnbW/UIRXyTktothX4SXT9aChFNJnhYW8WWQGt+AZjlGomuHXDPqvg6EEPIFRmg6fuTmrKLLimEn4rYdnvGrXFfvDzaQV6Z00/HWgBMFDRXVykqLQxIsfJjvhV1IA7BGiITeH84LAdaw6mLdOHsX+NCKA3+gRO9DWbwHzd7gocP6JnwPAqhFFB36E4AG/PCf5kz14OSplW1NTwsznP0bcyQbrXa5zWmZdlIjqpJYGJcjHwOOoA1SyNYgfvbca/Or3hVE=
  app: ultiscorer
  on:
    branch: master
    repo: LukeSheard/ultiscorer
